From: =?utf-8?q?I=C3=B1igo_Mart=C3=ADnez?= <inigomartinez@gmail.com>
Date: Mon, 24 Dec 2018 10:30:58 +0100
Subject: meson: Add libdir on gitg's rpath

If `libdir` is set in a custom directory, `gitg` will not be able to
find `libgitg` and `libgitg-ext`.

`libdir` has been set as the `rpath` in `gitg` so when a custom
`libdir` directory is used `libgitg` and `libgitg-ext` will be
found.

Fixes #174
---
 gitg/meson.build | 1 +
 1 file changed, 1 insertion(+)

diff --git a/gitg/meson.build b/gitg/meson.build
index fe699cb..482cc71 100644
--- a/gitg/meson.build
+++ b/gitg/meson.build
@@ -134,4 +134,5 @@ executable(
   c_args: cflags,
   vala_args: vala_flags,
   install: true,
+  install_rpath: gitg_libdir,
 )
