desktop-add-RevisionControl.patch
meson-Bump-libgit2-glib-dependency.patch
meson-Add-libdir-on-gitg-s-rpath.patch
libgitg-Fix-mismatch-of-type-parameter-ownership.patch
vala-Avoid-using-struct-as-namespace.patch
